{
  "name": "project-concentus",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "npm --prefix web ci && npm --prefix web run build",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
